print(1)
'''with语句（上下文管理器):
with语句可以自动管理上下文资源，不论是什么原因跳出with块，都能确保文件正确的关闭，
以此来达到释放资源的目的。
语法格式：with 上下文管理器 as 上下文管理器对象的引用 
可以这样理解：上下文管理器是一个类对象的实例对象，在这个类对象中实现了__enter__()方法，
以及__exit__()方法，则称这个类遵守了上下文管理协议，类对象的实例对象称为上下文管理器
'''
with open('zs.txt','r',encoding='utf-8') as a:
    print(a.read())#读取文件中的所有内容并且输出

